
-----------------------------
Mongodb Connection
-----------------------------

 1. Create Account
 2. Create an user with password
 3. whitelist IP address
 4. database > connect > driver >Node > view full all code
 5. update the password in the uri

 -------------------------------
 1. Create --> POST
------------------------------
 2. app.post('/users'/async (req,res)=>{})
 3. make the function async to use await inside it
 4. make sure you use the express.json() middleware
 5. access data from the body: const user = req.body
 6. const result = await haiku.insertOne(user)
 7. res.send(result)

-----------------
 CLIENT
 ----------------
 1. create fetch
 2. add second parameter as an an object
 3. provide method: 'POST'
 4. add headers: {'content-Type':'application/json'}  
 5. add body: JSON.Stringify(user)

-----------------
 READ MANY
-----------------
1. create a cursor = userCollection.find()
2. const result = await cursor.toArray()


---------------------------
DELETE
--------------------------
1. create app.delete('/users/id',async(req,res)=>{   })
2. specify uniq ObjectID to delete the right user
3. const query={_id: new ObjectID(id)}
4. const result = await userCollection.deleteOne(query);

CLIENT-->
1. create dynamic url with id.
2. mention the DELETE method
